# Axon-framework-Fully-Understand-CQRS-

./: build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kevinjanvier/giftcard/: GitftcardApplication.java
src/main/java/com/kevinjanvier/giftcard/commands/: Api.kt  GiftCard.java
src/main/java/com/kevinjanvier/giftcard/gui/: GiftCardGUI.java
src/main/java/com/kevinjanvier/giftcard/queries/: SummaryProjection.java  api.kt
src/main/resources/: application.properties
src/test/java/com/kevinjanvier/giftcard/: GitftcardApplicationTests.java
